spring.datasource.url = jdbc:mysql://localhost:3306/checkproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url = jdbc:mysql://localhost:3306/checkproject
spring.session.jdbc.initialize-schema=always